spring.application.name=BackEnd-UniRoutine
server.port=8080


spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.ucentral.secmgmt.service=DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect